<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />

    <title>Skyscrapers</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #2a2a2a;
        }

        #canvas-container {
            margin: auto;
            width: 100dvw;
            height: 100dvh;
            max-width: calc(100vh * 1.25);
            max-height: calc(100vw * 0.8);
        }

        #canvas {
            width: 100%;
            height: 100%;
            aspect-ratio: 5/4;
            background-color: #ccccff;
        }

        .container {
            position: relative;
        }

        #options {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            position: absolute;
            color: white;
            font-family: monospace;
            font-size: 2cqmin;
        }

        .options-line {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5cqmin;
            padding-right: 0.5cqmin;
        }

        .btn-description {
            flex: 1;
            text-align: left;
        }

        .options-button {
            font-size: 2cqmin;
            text-align: center;
            height:  3cqmin;
            width: 3cqmin;
        }

        #overlay {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
        }

        #level-selector {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            vertical-align: middle;
            transform: translateX(-50%) translateY(-50%);
            font-size: 4cqmin;
        }

        #levels {
            font-size: 3cqmin;
            padding: 10px;
            margin: 5px;
        }

        .button {
            font-size: 5cqmin;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover {
            background-color: rgb(42, 97, 70);
            color: #ffffff;
        }

        #gameEndedInfo {
            display: flex;
            flex: 1;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            color: rgb(0, 225, 90);
            font-size: 4cqmin;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div hidden>
        <div id="gameEndedInfo">
            <span>Level complete!</span>
            <button type="button" class="button" id="btnHome"><strong>Home</strong></button>
            <!-- <button type="button" class="button" id="btnNextgame"><strong>Next level</strong></button> -->
        </div>
    </div>

    <div class="container">
        <div id="canvas-container">
            <canvas id="canvas">
                HTML5 canvas not supported or not working!
            </canvas>

            <div id="options" hidden></div>

            <div id="selector-area">
                <div id="level-selector" class="levelSelector">
                    <h3>
                        <label for="levels" style="color: #090404">Choose a level</label>
                        <br>
                        <select name="levels" id="levels">
                            <option value="3-1">3x3 - lvl 1 (tutorial)</option>
                            <option disabled>──────────</option>
                            <option value="4-1">4x4 - lvl 1 (easy)</option>
                            <option value="4-2">4x4 - lvl 2 (normal)</option>
                            <option value="4-3">4x4 - lvl 3 (hard)</option>
                            <option disabled>──────────</option>
                            <option value="5-1">5x5 - lvl 1 (easy)</option>
                            <option value="5-2">5x5 - lvl 2 (normal)</option>
                            <option value="5-3">5x5 - lvl 3 (normal)</option>
                            <option value="5-4">5x5 - lvl 4 (hard)</option>
                            <option value="5-5">5x5 - lvl 5 (hard)</option>
                            <option disabled>──────────</option>
                            <option value="6-1">6x6 - lvl 1 (normal)</option>
                            <option value="6-2">6x6 - lvl 2 (hard)</option>
                            <option value="6-3">6x6 - lvl 3 (hard)</option>
                        </select>
                        <br><br>
                        <button type="button" class="button" id="btnStartgame"><strong>Start game</strong></button>
                    </h3>
                </div>
            </div>
        </div>

        <div id="overlay" hidden>
            <div>AngleX: <span id="info-angleX"></span></div>
            <div>AngleY: <span id="info-angleY"></span></div>
            <div>Id: <span id="info-id"></span></div>
            <div>Debug: <span id="info-extra"></span></div>
        </div>
    </div>


    <!-- SCRIPTS -->

    <script id="simple-texture-vertex-shader-3d" type="x-shader/x-vertex">

        attribute vec4 a_position;
        attribute vec2 a_texcoord;
        attribute vec3 a_normal;

        uniform mat4 u_matrix;
        uniform mat4 u_worldInverseTranspose;
        
        varying vec2 v_texcoord;
        varying vec3 v_normal;

        void main() {
            // Multiply the position by the matrix.
            gl_Position = u_matrix * a_position;

            v_texcoord = a_texcoord;
            v_normal = mat3(u_worldInverseTranspose) * a_normal;
        }
    </script>

    <script id="simple-texture-fragment-shader-3d" type="x-shader/x-fragment">
        precision mediump float;

        // Passed in from the vertex shader.
        varying vec2 v_texcoord;
        varying vec3 v_normal;

        uniform sampler2D u_texture;
        uniform vec3 u_reverseLightDirection;
        uniform bool u_light;

        void main() {
            vec3 normal = normalize(v_normal);

            float light = dot(normal, u_reverseLightDirection);

            gl_FragColor = texture2D(u_texture, v_texcoord);
            if (u_light) {
                gl_FragColor.rgb *= light;
            }
             
        }
    </script>


    <!---------------->

    <!-- vertex shader -->
    <script id="pick-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    
    uniform mat4 u_viewProjection;
    uniform mat4 u_world;
    
    void main() {
      // Multiply the position by the matrices
      gl_Position = u_viewProjection * u_world * a_position;
    }
  </script>
    <!-- fragment shader -->
    <script id="pick-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform vec4 u_id;
    
    void main() {
       gl_FragColor = u_id;
    }
  </script>

    <!------------------>

    <script id="solid-color-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec3 a_normal;
        
        uniform mat4 projection, modelview, normalMat; // invert transpose
        
        varying vec3 normalInterp;
        varying vec3 vertPos;

        void main() {
            vec4 vertPos4 = modelview * a_position;
            vertPos = vec3(vertPos4) / vertPos4.w;
            normalInterp = vec3(normalMat * vec4(a_normal, 0.0));
            gl_Position = projection * vertPos4;
        }

    </script>

    <script id="solid-color-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec3 normalInterp;
        varying vec3 vertPos;

        uniform int mode;   // 1 - normal, 2 - ambient, 3 - diffuse, 4 - specular
        uniform float Ka;   // Ambient reflection coefficient
        uniform float Kd;   // Diffuse reflection coefficient
        uniform float Ks;   // Specular reflection coefficient
        uniform float shininessVal;

        // Material color
        uniform vec3 ambientColor;
        uniform vec3 diffuseColor;
        uniform vec3 specularColor;
        uniform vec3 lightPos;
        uniform float alpha;
                
        void main() {
            vec4 color;

            vec3 N = normalize(normalInterp);
            vec3 L = normalize(lightPos - vertPos);
            // Lambert's cosine law
            float lambertian = max(dot(N, L), 0.0);
            float specular = 0.0;
            if(lambertian > 0.0) {
                vec3 R = reflect(-L, N);      // Reflected light vector
                vec3 V = normalize(-vertPos); // Vector to viewer
                // Compute the specular term
                float specAngle = max(dot(R, V), 0.0);
                specular = pow(specAngle, shininessVal);
            }
            color = vec4(Ka * ambientColor +
                        Kd * lambertian * diffuseColor +
                        Ks * specular * specularColor, 1.0);

            // only ambient
            if(mode == 2) color = vec4(Ka * ambientColor, 1.0);
            // only diffuse
            if(mode == 3) color = vec4(Kd * lambertian * diffuseColor, 1.0);
            // only specular
            if(mode == 4) color = vec4(Ks * specular * specularColor, 1.0);

            gl_FragColor = color * alpha;
            // gl_FragColor = vec4(color.rgb, 1.0);
        }
    </script>

    <script src="./libs/jquery-3.6.0.js"></script>
    <script src="./libs/webgl-utils.js"></script>
    <script src="./libs/dat.gui.js"></script>
    <script src="./libs/m4.js"></script>
    <script src="./libs/mesh_utils.js"></script>
    <script src="./libs/glm_utils.js"></script>

    <script type="module" src="main.js"></script>
</body>

</html>